zpool create eight450 /dev/sdj /dev/sdm /dev/sdn /dev/sdo /dev/sdp /dev/sdq /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  sdj       ONLINE       0     0     0
	  sdm       ONLINE       0     0     0
	  sdn       ONLINE       0     0     0
	  sdo       ONLINE       0     0     0
	  sdp       ONLINE       0     0     0
	  sdq       ONLINE       0     0     0
	  sdr       ONLINE       0     0     0
	  sds       ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	53.1,     	165
     1024,    	84.9,     	300
    16384,     	200,     	704
  1048576,     	225,     	714
 16777216,     	219,     	722
 67108864,     	382,     	727

zpool create eight450 mirror /dev/sdj /dev/sdm /dev/sdn /dev/sdo mirror /dev/sdp /dev/sdq /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdj     ONLINE       0     0     0
	    sdm     ONLINE       0     0     0
	    sdn     ONLINE       0     0     0
	    sdo     ONLINE       0     0     0
	  mirror-1  ONLINE       0     0     0
	    sdp     ONLINE       0     0     0
	    sdq     ONLINE       0     0     0
	    sdr     ONLINE       0     0     0
	    sds     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.4,     	168
     1024,    	84.1,     	293
    16384,     	196,     	731
  1048576,     	220,     	724
 16777216,     	219,     	728
 67108864,     	378,     	729

zpool create eight450 mirror /dev/sdj /dev/sdm mirror /dev/sdn /dev/sdo mirror /dev/sdp /dev/sdq mirror /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdj     ONLINE       0     0     0
	    sdm     ONLINE       0     0     0
	  mirror-1  ONLINE       0     0     0
	    sdn     ONLINE       0     0     0
	    sdo     ONLINE       0     0     0
	  mirror-2  ONLINE       0     0     0
	    sdp     ONLINE       0     0     0
	    sdq     ONLINE       0     0     0
	  mirror-3  ONLINE       0     0     0
	    sdr     ONLINE       0     0     0
	    sds     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	53.4,    	47.4
     1024,    	84.4,     	289
    16384,     	199,     	729
  1048576,     	224,     	729
 16777216,     	216,     	727
 67108864,     	378,     	734

zpool create eight450 raidz1 /dev/sdj /dev/sdm /dev/sdn /dev/sdo /dev/sdp /dev/sdq /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  raidz1-0  ONLINE       0     0     0
	    sdj     ONLINE       0     0     0
	    sdm     ONLINE       0     0     0
	    sdn     ONLINE       0     0     0
	    sdo     ONLINE       0     0     0
	    sdp     ONLINE       0     0     0
	    sdq     ONLINE       0     0     0
	    sdr     ONLINE       0     0     0
	    sds     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.4,     	150
     1024,    	84.8,     	251
    16384,     	195,     	680
  1048576,     	221,     	677
 16777216,     	213,     	674
 67108864,     	371,     	678

zpool create eight450 raidz1 /dev/sdj /dev/sdm /dev/sdn /dev/sdo raidz1 /dev/sdp /dev/sdq /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  raidz1-0  ONLINE       0     0     0
	    sdj     ONLINE       0     0     0
	    sdm     ONLINE       0     0     0
	    sdn     ONLINE       0     0     0
	    sdo     ONLINE       0     0     0
	  raidz1-1  ONLINE       0     0     0
	    sdp     ONLINE       0     0     0
	    sdq     ONLINE       0     0     0
	    sdr     ONLINE       0     0     0
	    sds     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.5,    	14.8
     1024,    	83.5,     	290
    16384,     	195,     	739
  1048576,     	217,     	547
 16777216,     	215,     	727
 67108864,     	380,     	737

zpool create eight450 raidz2 /dev/sdj /dev/sdm /dev/sdn /dev/sdo /dev/sdp /dev/sdq /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  raidz2-0  ONLINE       0     0     0
	    sdj     ONLINE       0     0     0
	    sdm     ONLINE       0     0     0
	    sdn     ONLINE       0     0     0
	    sdo     ONLINE       0     0     0
	    sdp     ONLINE       0     0     0
	    sdq     ONLINE       0     0     0
	    sdr     ONLINE       0     0     0
	    sds     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.4,     	150
     1024,    	84.5,     	257
    16384,     	192,     	637
  1048576,     	218,     	629
 16777216,     	217,     	628
 67108864,     	374,     	639

zpool create eight450 raidz3 /dev/sdj /dev/sdm /dev/sdn /dev/sdo /dev/sdp /dev/sdq /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  raidz3-0  ONLINE       0     0     0
	    sdj     ONLINE       0     0     0
	    sdm     ONLINE       0     0     0
	    sdn     ONLINE       0     0     0
	    sdo     ONLINE       0     0     0
	    sdp     ONLINE       0     0     0
	    sdq     ONLINE       0     0     0
	    sdr     ONLINE       0     0     0
	    sds     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.8,     	155
     1024,    	83.8,     	283
    16384,     	191,     	505
  1048576,     	219,     	615
 16777216,     	213,     	624
 67108864,     	371,     	630

zpool create -o ashift=12 eight450 /dev/sdj /dev/sdm /dev/sdn /dev/sdo /dev/sdp /dev/sdq /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  sdj       ONLINE       0     0     0
	  sdm       ONLINE       0     0     0
	  sdn       ONLINE       0     0     0
	  sdo       ONLINE       0     0     0
	  sdp       ONLINE       0     0     0
	  sdq       ONLINE       0     0     0
	  sdr       ONLINE       0     0     0
	  sds       ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	53.1,     	161
     1024,    	85.1,     	304
    16384,     	198,     	734
  1048576,     	223,     	724
 16777216,     	219,     	714
 67108864,     	386,     	733

zpool create -o ashift=12 eight450 mirror /dev/sdj /dev/sdm /dev/sdn /dev/sdo mirror /dev/sdp /dev/sdq /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdj     ONLINE       0     0     0
	    sdm     ONLINE       0     0     0
	    sdn     ONLINE       0     0     0
	    sdo     ONLINE       0     0     0
	  mirror-1  ONLINE       0     0     0
	    sdp     ONLINE       0     0     0
	    sdq     ONLINE       0     0     0
	    sdr     ONLINE       0     0     0
	    sds     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	53.6,     	166
     1024,    	84.3,     	304
    16384,     	194,     	737
  1048576,     	221,     	730
 16777216,     	215,     	729
 67108864,     	376,     	730

zpool create -o ashift=12 eight450 mirror /dev/sdj /dev/sdm mirror /dev/sdn /dev/sdo mirror /dev/sdp /dev/sdq mirror /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdj     ONLINE       0     0     0
	    sdm     ONLINE       0     0     0
	  mirror-1  ONLINE       0     0     0
	    sdn     ONLINE       0     0     0
	    sdo     ONLINE       0     0     0
	  mirror-2  ONLINE       0     0     0
	    sdp     ONLINE       0     0     0
	    sdq     ONLINE       0     0     0
	  mirror-3  ONLINE       0     0     0
	    sdr     ONLINE       0     0     0
	    sds     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.9,    	14.8
     1024,    	84.8,     	8.0
    16384,     	196,     	734
  1048576,     	224,     	725
 16777216,     	213,     	728
 67108864,     	383,     	731

zpool create -o ashift=12 eight450 raidz1 /dev/sdj /dev/sdm /dev/sdn /dev/sdo /dev/sdp /dev/sdq /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  raidz1-0  ONLINE       0     0     0
	    sdj     ONLINE       0     0     0
	    sdm     ONLINE       0     0     0
	    sdn     ONLINE       0     0     0
	    sdo     ONLINE       0     0     0
	    sdp     ONLINE       0     0     0
	    sdq     ONLINE       0     0     0
	    sdr     ONLINE       0     0     0
	    sds     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.7,     	151
     1024,    	85.7,     	277
    16384,     	195,     	674
  1048576,     	222,     	666
 16777216,     	215,     	469
 67108864,     	374,     	670

zpool create -o ashift=12 eight450 raidz1 /dev/sdj /dev/sdm /dev/sdn /dev/sdo raidz1 /dev/sdp /dev/sdq /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  raidz1-0  ONLINE       0     0     0
	    sdj     ONLINE       0     0     0
	    sdm     ONLINE       0     0     0
	    sdn     ONLINE       0     0     0
	    sdo     ONLINE       0     0     0
	  raidz1-1  ONLINE       0     0     0
	    sdp     ONLINE       0     0     0
	    sdq     ONLINE       0     0     0
	    sdr     ONLINE       0     0     0
	    sds     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	53.2,     	157
     1024,    	84.2,     	272
    16384,     	195,     	724
  1048576,     	221,     	717
 16777216,     	215,     	714
 67108864,     	379,     	726

zpool create -o ashift=12 eight450 raidz2 /dev/sdj /dev/sdm /dev/sdn /dev/sdo /dev/sdp /dev/sdq /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  raidz2-0  ONLINE       0     0     0
	    sdj     ONLINE       0     0     0
	    sdm     ONLINE       0     0     0
	    sdn     ONLINE       0     0     0
	    sdo     ONLINE       0     0     0
	    sdp     ONLINE       0     0     0
	    sdq     ONLINE       0     0     0
	    sdr     ONLINE       0     0     0
	    sds     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.6,     	154
     1024,    	83.7,     	273
    16384,     	195,     	636
  1048576,     	219,     	624
 16777216,     	214,     	623
 67108864,     	359,     	628

zpool create -o ashift=12 eight450 raidz3 /dev/sdj /dev/sdm /dev/sdn /dev/sdo /dev/sdp /dev/sdq /dev/sdr /dev/sds
  pool: eight450
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	eight450    ONLINE       0     0     0
	  raidz3-0  ONLINE       0     0     0
	    sdj     ONLINE       0     0     0
	    sdm     ONLINE       0     0     0
	    sdn     ONLINE       0     0     0
	    sdo     ONLINE       0     0     0
	    sdp     ONLINE       0     0     0
	    sdq     ONLINE       0     0     0
	    sdr     ONLINE       0     0     0
	    sds     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.5,     	157
     1024,    	83.7,     	277
    16384,     	193,     	691
  1048576,     	219,     	683
 16777216,     	213,     	686
 67108864,     	362,     	692

zpool create six8tb mirror /dev/sdf /dev/sdg mirror /dev/sdh /dev/sdi mirror /dev/sdt /dev/sdu
  pool: six8tb
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	six8tb      ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdf     ONLINE       0     0     0
	    sdg     ONLINE       0     0     0
	  mirror-1  ONLINE       0     0     0
	    sdh     ONLINE       0     0     0
	    sdi     ONLINE       0     0     0
	  mirror-2  ONLINE       0     0     0
	    sdt     ONLINE       0     0     0
	    sdu     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.3,     	162
     1024,    	84.5,     	270
    16384,     	197,     	419
  1048576,     	224,     	332
 16777216,     	219,     	356
 67108864,     	380,     	393

zpool create six8tb raidz1 /dev/sdf /dev/sdg /dev/sdh raidz1 /dev/sdi /dev/sdt /dev/sdu
  pool: six8tb
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	six8tb      ONLINE       0     0     0
	  raidz1-0  ONLINE       0     0     0
	    sdf     ONLINE       0     0     0
	    sdg     ONLINE       0     0     0
	    sdh     ONLINE       0     0     0
	  raidz1-1  ONLINE       0     0     0
	    sdi     ONLINE       0     0     0
	    sdt     ONLINE       0     0     0
	    sdu     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	53.2,     	152
     1024,    	83.8,     	254
    16384,     	197,     	363
  1048576,     	222,     	346
 16777216,     	218,     	344
 67108864,     	370,     	394

zpool create six8tb raidz2 /dev/sdf /dev/sdg /dev/sdh /dev/sdi /dev/sdt /dev/sdu
  pool: six8tb
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	six8tb      ONLINE       0     0     0
	  raidz2-0  ONLINE       0     0     0
	    sdf     ONLINE       0     0     0
	    sdg     ONLINE       0     0     0
	    sdh     ONLINE       0     0     0
	    sdi     ONLINE       0     0     0
	    sdt     ONLINE       0     0     0
	    sdu     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	53.2,     	136
     1024,    	84.1,     	227
    16384,     	194,     	468
  1048576,     	216,     	451
 16777216,     	216,     	548
 67108864,     	381,     	369

zpool create six8tb raidz1 /dev/sdf /dev/sdg /dev/sdh /dev/sdi /dev/sdt /dev/sdu
  pool: six8tb
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	six8tb      ONLINE       0     0     0
	  raidz1-0  ONLINE       0     0     0
	    sdf     ONLINE       0     0     0
	    sdg     ONLINE       0     0     0
	    sdh     ONLINE       0     0     0
	    sdi     ONLINE       0     0     0
	    sdt     ONLINE       0     0     0
	    sdu     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	53.2,     	130
     1024,    	84.8,     	214
    16384,     	194,     	366
  1048576,     	221,     	451
 16777216,     	214,     	563
 67108864,     	381,     	440

zpool create six8tb /dev/sdf /dev/sdg /dev/sdh /dev/sdi /dev/sdt /dev/sdu
  pool: six8tb
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	six8tb      ONLINE       0     0     0
	  sdf       ONLINE       0     0     0
	  sdg       ONLINE       0     0     0
	  sdh       ONLINE       0     0     0
	  sdi       ONLINE       0     0     0
	  sdt       ONLINE       0     0     0
	  sdu       ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.4,     	163
     1024,    	85.0,     	266
    16384,     	200,     	455
  1048576,     	224,     	516
 16777216,     	220,     	437
 67108864,     	386,     	422

zpool create -o ashift=12 six8tb mirror /dev/sdf /dev/sdg mirror /dev/sdh /dev/sdi mirror /dev/sdt /dev/sdu
  pool: six8tb
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	six8tb      ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdf     ONLINE       0     0     0
	    sdg     ONLINE       0     0     0
	  mirror-1  ONLINE       0     0     0
	    sdh     ONLINE       0     0     0
	    sdi     ONLINE       0     0     0
	  mirror-2  ONLINE       0     0     0
	    sdt     ONLINE       0     0     0
	    sdu     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.5,     	159
     1024,    	84.1,     	250
    16384,     	196,     	431
  1048576,     	223,     	376
 16777216,     	220,     	358
 67108864,     	379,     	377

zpool create -o ashift=12 six8tb raidz1 /dev/sdf /dev/sdg /dev/sdh raidz1 /dev/sdi /dev/sdt /dev/sdu
  pool: six8tb
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	six8tb      ONLINE       0     0     0
	  raidz1-0  ONLINE       0     0     0
	    sdf     ONLINE       0     0     0
	    sdg     ONLINE       0     0     0
	    sdh     ONLINE       0     0     0
	  raidz1-1  ONLINE       0     0     0
	    sdi     ONLINE       0     0     0
	    sdt     ONLINE       0     0     0
	    sdu     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.3,     	154
     1024,    	83.9,     	233
    16384,     	197,     	360
  1048576,     	212,     	359
 16777216,     	219,     	381
 67108864,     	377,     	357

zpool create -o ashift=12 six8tb raidz2 /dev/sdf /dev/sdg /dev/sdh /dev/sdi /dev/sdt /dev/sdu
  pool: six8tb
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	six8tb      ONLINE       0     0     0
	  raidz2-0  ONLINE       0     0     0
	    sdf     ONLINE       0     0     0
	    sdg     ONLINE       0     0     0
	    sdh     ONLINE       0     0     0
	    sdi     ONLINE       0     0     0
	    sdt     ONLINE       0     0     0
	    sdu     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.9,     	137
     1024,    	84.9,     	231
    16384,     	195,     	423
  1048576,     	221,     	429
 16777216,     	216,     	515
 67108864,     	381,     	413

zpool create -o ashift=12 six8tb raidz1 /dev/sdf /dev/sdg /dev/sdh /dev/sdi /dev/sdt /dev/sdu
  pool: six8tb
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	six8tb      ONLINE       0     0     0
	  raidz1-0  ONLINE       0     0     0
	    sdf     ONLINE       0     0     0
	    sdg     ONLINE       0     0     0
	    sdh     ONLINE       0     0     0
	    sdi     ONLINE       0     0     0
	    sdt     ONLINE       0     0     0
	    sdu     ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.4,     	139
     1024,    	85.2,     	199
    16384,     	194,     	426
  1048576,     	219,     	523
 16777216,     	214,     	495
 67108864,     	385,     	480

zpool create -o ashift=12 six8tb /dev/sdf /dev/sdg /dev/sdh /dev/sdi /dev/sdt /dev/sdu
  pool: six8tb
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	six8tb      ONLINE       0     0     0
	  sdf       ONLINE       0     0     0
	  sdg       ONLINE       0     0     0
	  sdh       ONLINE       0     0     0
	  sdi       ONLINE       0     0     0
	  sdt       ONLINE       0     0     0
	  sdu       ONLINE       0     0     0

errors: No known data errors
blocksize,	write[MB/s],	read[MB/s]
      512,    	52.6,     	161
     1024,    	84.1,     	243
    16384,     	197,     	554
  1048576,     	224,     	515
 16777216,     	218,     	582
 67108864,     	389,     	395

